{
    "name": "h5analysis",
    "dockerFile": "../h5analysis.dockerfile",
    "context": "..",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ikuyadeu.r",
        "rtools.rtools",
        "reditorsupport.r",
        "janisdd.vscode-edit-csv",
        "ms-python.black-formatter",
        "github.copilot",
    ]
}
